<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        /* align-items는 stretch가 기본값이다.
        부모의 높이를 갖게된다. */
        .container {
            display: flex;
            height: 200px;
        }
        .item {
            border: 5px solid black;
            width: 50px;
            background-color: pink;
        }
        .item:nth-child(1){
            font-size: 10px;
        }
        .item:nth-child(2){
            font-size: 10px;
        }
        .item:nth-child(3){
            font-size: 10px;
        }
        .item:nth-child(4){
            font-size: 10px;
        }
        .item:nth-child(5){
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>